<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      h1{
        text-align: center;
        font-size: 150%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }

      .column {
        background-color: #f2f2f2;
        border: 2px solid black;
        padding: 20px; /* Add padding */
        position: relative;
      }

      .column-title {
        font-size: 18px;
        margin-bottom: 5px;
        position: absolute;
        top: 5px; /* Increase the top value */
        right: 10px;
        border: 1px solid black;
        padding: 5px;
        font-size: 125%;
      }

      p {
        margin-top: 40px;
        background-color: grey;
        top: 10px;
        padding: 10px;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }

        @media (min-width: 767px) and (max-width: 992px) 
        {
       .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .column:nth-child(3) {
    grid-column: 1 / 3;
  }
}

  #T1{
    background-color: aqua;
    color: red;
  }

  #T2{
    background-color: pink;
    color:brown;
  }
   
  #T3{
    background-color: burlywood;
    color: black;
  }
    </style>
</head>
<h1>Menu</h1>
<body>
    <div class="container">
        <div class="column">
          <h2 class="column-title" id="T1">Chicken</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis accusantium similique voluptate laudantium dolorum et doloribus? Consequatur, recusandae, animi assumenda ex reprehenderit ratione nam accusamus excepturi labore dolorem praesentium quas velit hic culpa, ipsa tempora!</p>
        </div>
        <div class="column">
          <h2 class="column-title " id="T2">Beef</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque vel ipsam quo ducimus voluptatem repudiandae ullam, eaque architecto ex odio. Amet ut, maiores debitis similique, ex nulla voluptatibus possimus, accusamus consequuntur eos quas dolor fugiat.</p>
        </div>
        <div class="column">
          <h2 class="column-title" id="T3">Sushi</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam libero hic explicabo corporis, accusamus, cumque unde maxime, aperiam ducimus consectetur. Vel perferendis magni ea error laboriosam? Molestias deleniti expedita sapiente? Voluptate ex in quod.</p>
        </div>
      </div>
</body>
</html>