<style>
      body {
        margin: 0;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      h1{
        text-align: center;
        font-size: 150%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }

      .column {
        background-color: #f2f2f2;
        border: 2px solid black;
        padding: 20px; /* Add padding */
        position: relative;
      }

      .column-title {
        font-size: 18px;
        margin-bottom: 5px;
        position: absolute;
        top: 5px; /* Increase the top value */
        right: 10px;
        border: 1px solid black;
        padding: 5px;
        font-size: 125%;
      }

      p {
        margin-top: 40px;
        background-color: grey;
        top: 10px;
        padding: 10px;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }

        @media (min-width: 767px) and (max-width: 992px) 
        {
       .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .column:nth-child(3) {
    grid-column: 1 / 3;
  }
}

  #T1{
    background-color: aqua;
    color: red;
  }

  #T2{
    background-color: pink;
    color:brown;
  }
   
  #T3{
    background-color: burlywood;
    color: black;
  }
    </style>